<!-- AnswerIQ.com Confidential and Proprietary -->

<!doctype html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,300,700" rel="stylesheet" type="text/css">

  <link rel="icon" type="image/png" href="/header/favicon.png">

  <title>AnswerIQ</title>
  <!-- bower:css -->
  <!-- endinject -->

  <!-- inject:css -->
  <!-- endinject -->

  <!-- bower:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->

  <!-- templates:js -->
  <!-- endinject -->
</head>

<body ng-app="wiseSupport" ng-strict-di>
  <ui-view autoscroll="true"></ui-view>


  <!-- inject:external_scripts:html -->
  <!-- endinject -->
</body>

</html>